SELECT=1
FROM=2
WHERE=3
GROUP=4
HAVING=5
ORDER=6
DISTINCT=7
ALL=8
AND=9
OR=10
NOT=11
ADD=12
ALTER=13
ASC=14
DESC=15
CREATE=16
SCHEMA=17
DATABASE=18
TABLE=19
VIEW=20
COLUMN=21
DROP=22
SET=23
BY=24
PRIMARY=25
KEY=26
UNIQUE=27
RENAME=28
TO=29
AS=30
DEL=31
DELETE=32
SEL=33
INSERT=34
INTO=35
VALUES=36
UPDATE=37
JOIN=38
NATURAL=39
CROSS=40
INNER=41
FULL=42
RIGHT=43
LEFT=44
OUTER=45
LEFT_BRACKET=46
RIGHT_BRACKET=47
EQUALITY=48
SEMICOLON=49
COMMA=50
DOT=51
WS=52
TOKEN=53
NAME=54
ANY=55
'SELECT'=1
'FROM'=2
'WHERE'=3
'GROUP'=4
'HAVING'=5
'ORDER'=6
'DISTINCT'=7
'ALL'=8
'AND'=9
'OR'=10
'NOT'=11
'ADD'=12
'ALTER'=13
'ASC'=14
'DESC'=15
'CREATE'=16
'SCHEMA'=17
'DATABASE'=18
'TABLE'=19
'VIEW'=20
'COLUMN'=21
'DROP'=22
'SET'=23
'BY'=24
'PRIMARY'=25
'KEY'=26
'UNIQUE'=27
'RENAME'=28
'TO'=29
'AS'=30
'DEL'=31
'DELETE'=32
'SEL'=33
'INSERT'=34
'INTO'=35
'VALUES'=36
'UPDATE'=37
'JOIN'=38
'NATURAL'=39
'CROSS'=40
'INNER'=41
'FULL'=42
'RIGHT'=43
'LEFT'=44
'OUTER'=45
'('=46
')'=47
'='=48
';'=49
','=50
'.'=51
