SELECT=1
FROM=2
WHERE=3
GROUP=4
HAVING=5
ORDER=6
DISTINCT=7
ALL=8
AND=9
OR=10
NOT=11
ADD=12
ALTER=13
ASC=14
DESC=15
CREATE=16
SCHEMA=17
DATABASE=18
TABLE=19
VIEW=20
COLUMN=21
DROP=22
SET=23
BY=24
PRIMARY=25
KEY=26
UNIQUE=27
RENAME=28
TO=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
SEMICOLON=32
COMMA=33
WS=34
TOKEN=35
ANY=36
'SELECT'=1
'FROM'=2
'WHERE'=3
'GROUP'=4
'HAVING'=5
'ORDER'=6
'DISTINCT'=7
'ALL'=8
'AND'=9
'OR'=10
'NOT'=11
'ADD'=12
'ALTER'=13
'ASC'=14
'DESC'=15
'CREATE'=16
'SCHEMA'=17
'DATABASE'=18
'TABLE'=19
'VIEW'=20
'COLUMN'=21
'DROP'=22
'SET'=23
'BY'=24
'PRIMARY'=25
'KEY'=26
'UNIQUE'=27
'RENAME'=28
'TO'=29
'('=30
')'=31
';'=32
','=33
