SELECT=1
FROM=2
WHERE=3
GROUP=4
HAVING=5
ORDER=6
DISTINCT=7
ALL=8
AND=9
OR=10
NOT=11
ADD=12
ALTER=13
ASC=14
DESC=15
CREATE=16
SCHEMA=17
DATABASE=18
TABLE=19
VIEW=20
COLUMN=21
DROP=22
SET=23
BY=24
PRIMARY=25
KEY=26
UNIQUE=27
RENAME=28
TO=29
AS=30
DEL=31
DELETE=32
SEL=33
INSERT=34
INTO=35
VALUES=36
UPDATE=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
EQUALITY=40
SEMICOLON=41
COMMA=42
DOT=43
WS=44
TOKEN=45
NAME=46
ANY=47
'SELECT'=1
'FROM'=2
'WHERE'=3
'GROUP'=4
'HAVING'=5
'ORDER'=6
'DISTINCT'=7
'ALL'=8
'AND'=9
'OR'=10
'NOT'=11
'ADD'=12
'ALTER'=13
'ASC'=14
'DESC'=15
'CREATE'=16
'SCHEMA'=17
'DATABASE'=18
'TABLE'=19
'VIEW'=20
'COLUMN'=21
'DROP'=22
'SET'=23
'BY'=24
'PRIMARY'=25
'KEY'=26
'UNIQUE'=27
'RENAME'=28
'TO'=29
'AS'=30
'DEL'=31
'DELETE'=32
'SEL'=33
'INSERT'=34
'INTO'=35
'VALUES'=36
'UPDATE'=37
'('=38
')'=39
'='=40
';'=41
','=42
'.'=43
