SELECT=1
FROM=2
WHERE=3
GROUP=4
HAVING=5
ORDER=6
DISTINCT=7
ALL=8
AND=9
OR=10
NOT=11
ADD=12
ALTER=13
ASC=14
DESC=15
CREATE=16
SCHEMA=17
DATABASE=18
TABLE=19
VIEW=20
COLUMN=21
DROP=22
SET=23
BY=24
PRIMARY=25
KEY=26
UNIQUE=27
RENAME=28
TO=29
AS=30
DEL=31
DELETE=32
SEL=33
INSERT=34
INTO=35
VALUES=36
UPDATE=37
JOIN=38
NATURAL=39
CROSS=40
INNER=41
FULL=42
RIGHT=43
LEFT=44
OUTER=45
COUNT=46
SUM=47
MAX=48
MIN=49
AVG=50
BYTEINT=51
SMALLINT=52
INTEGER=53
BIGINT=54
DECIMAL=55
NUMERIC=56
FLOAT=57
CHAR=58
VARCHAR=59
DATE=60
TIME=61
TIMESTAMP=62
LEFT_BRACKET=63
RIGHT_BRACKET=64
EQUALITY=65
LT=66
LE=67
GT=68
GE=69
NE=70
NEQL=71
QUOT_MARKS=72
APOSTROF=73
SEMICOLON=74
COMMA=75
DOT=76
ASTERISK=77
NAME=78
INT=79
WS=80
'SELECT'=1
'FROM'=2
'WHERE'=3
'GROUP'=4
'HAVING'=5
'ORDER'=6
'DISTINCT'=7
'ALL'=8
'AND'=9
'OR'=10
'NOT'=11
'ADD'=12
'ALTER'=13
'ASC'=14
'DESC'=15
'CREATE'=16
'SCHEMA'=17
'DATABASE'=18
'TABLE'=19
'VIEW'=20
'COLUMN'=21
'DROP'=22
'SET'=23
'BY'=24
'PRIMARY'=25
'KEY'=26
'UNIQUE'=27
'RENAME'=28
'TO'=29
'AS'=30
'DEL'=31
'DELETE'=32
'SEL'=33
'INSERT'=34
'INTO'=35
'VALUES'=36
'UPDATE'=37
'JOIN'=38
'NATURAL'=39
'CROSS'=40
'INNER'=41
'FULL'=42
'RIGHT'=43
'LEFT'=44
'OUTER'=45
'COUNT'=46
'SUM'=47
'MAX'=48
'MIN'=49
'AVG'=50
'BYTEINT'=51
'SMALLINT'=52
'INTEGER'=53
'BIGINT'=54
'DECIMAL'=55
'NUMERIC'=56
'FLOAT'=57
'CHAR'=58
'VARCHAR'=59
'DATE'=60
'TIME'=61
'TIMESTAMP'=62
'('=63
')'=64
'='=65
'<'=66
'<='=67
'>'=68
'>='=69
'!='=70
'<>'=71
'"'=72
'\''=73
';'=74
','=75
'.'=76
'*'=77
