SELECT=1
FROM=2
WHERE=3
GROUP=4
HAVING=5
ORDER=6
DISTINCT=7
ALL=8
AND=9
OR=10
NOT=11
ADD=12
ALTER=13
ASC=14
DESC=15
CREATE=16
SCHEMA=17
DATABASE=18
TABLE=19
VIEW=20
COLUMN=21
DROP=22
SET=23
BY=24
PRIMARY=25
KEY=26
UNIQUE=27
RENAME=28
TO=29
AS=30
DEL=31
DELETE=32
SEL=33
INSERT=34
INTO=35
VALUES=36
UPDATE=37
JOIN=38
NATURAL=39
CROSS=40
INNER=41
FULL=42
RIGHT=43
LEFT=44
OUTER=45
BYTEINT=46
SMALLINT=47
INTEGER=48
BIGINT=49
DECIMAL=50
NUMERIC=51
FLOAT=52
CHAR=53
VARCHAR=54
DATE=55
TIME=56
TIMESTAMP=57
LEFT_BRACKET=58
RIGHT_BRACKET=59
EQUALITY=60
QUOT_MARKS=61
APOSTROF=62
SEMICOLON=63
COMMA=64
DOT=65
NAME=66
WS=67
TOKEN=68
INT=69
ANY=70
'SELECT'=1
'FROM'=2
'WHERE'=3
'GROUP'=4
'HAVING'=5
'ORDER'=6
'DISTINCT'=7
'ALL'=8
'AND'=9
'OR'=10
'NOT'=11
'ADD'=12
'ALTER'=13
'ASC'=14
'DESC'=15
'CREATE'=16
'SCHEMA'=17
'DATABASE'=18
'TABLE'=19
'VIEW'=20
'COLUMN'=21
'DROP'=22
'SET'=23
'BY'=24
'PRIMARY'=25
'KEY'=26
'UNIQUE'=27
'RENAME'=28
'TO'=29
'AS'=30
'DEL'=31
'DELETE'=32
'SEL'=33
'INSERT'=34
'INTO'=35
'VALUES'=36
'UPDATE'=37
'JOIN'=38
'NATURAL'=39
'CROSS'=40
'INNER'=41
'FULL'=42
'RIGHT'=43
'LEFT'=44
'OUTER'=45
'BYTEINT'=46
'SMALLINT'=47
'INTEGER'=48
'BIGINT'=49
'DECIMAL'=50
'NUMERIC'=51
'FLOAT'=52
'CHAR'=53
'VARCHAR'=54
'DATE'=55
'TIME'=56
'TIMESTAMP'=57
'('=58
')'=59
'='=60
'"'=61
'\''=62
';'=63
','=64
'.'=65
